{
  "name": "brewbench-monitor",
  "version": "4.7.8",
  "sketch_version": "4.6.7",
  "description": "Is an Arduino Yun brew monitor for the home brewer enthusiast that uses the Arduino REST API to interface with thermistors connected to the analog ports.",
  "main": "build/app.js",
  "scripts": {
    "test": "webpack && karma start karma.conf.js --single-run",
    "dev": "webpack-dev-server --progress --watch --inline --content-base ./build",
    "start": "webpack && npm run dev",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached --display-entrypoints"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brewbench/monitor.git"
  },
  "keywords": [
    "Arduino",
    "brewing",
    "thermistor",
    "temperature",
    "controller",
    "monitor",
    "homebrew",
    "remote",
    "Ranco",
    "PT100",
    "DS18B20",
    "DHT11",
    "DHT12",
    "DHT21",
    "DHT22",
    "DHT33",
    "DHT44",
    "BMP180",
    "TP-Link"
  ],
  "author": {
    "name": "Andrew Van Tassel",
    "email": "andrew@andrewvantassel.com",
    "url": "https://www.andrewvantassel.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brewbench/monitor/issues"
  },
  "homepage": "https://monitor.brewbench.co",
  "devDependencies": {
    "ajv": "^6.7.0",
    "angular-mocks": "1.6.6",
    "assets-webpack-plugin": "^3.9.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^1.2.0",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.1",
    "jasmine-core": "^2.6.4",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-spec-reporter": "^0.0.32",
    "node-sass": "^4.14.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.12.0",
    "webpack-concat-plugin": "^2.4.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-md5-hash": "0.0.6",
    "write-file-webpack-plugin": "^4.4.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.28",
    "angular": "1.8.2",
    "angular-nvd3": "^1.0.9",
    "angular-scroll": "^1.0.2",
    "angular-touch": "^1.8.2",
    "angularjs-slider": "^7.0.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1"
  }
}
